<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8" />    
   <title>Features of HTML5</title>    
   <link rel="stylesheet" href="styles/first-stylesheet.css">
</head>
<body>
  <header>
    <h1 class="center">New features of HTML5</h1>
  </header>
  
    <nav id="menu">
      <a href="projects.html" >HTML5 class projects and topics</a>
    </nav>
    
    <article>
      <p>Semantic tags</p>

    </article>

    
    <footer class="center">
       <p>Copyright 2014</p>
    </footer>
</body>




</html>